<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var arr = ["vamsi", "krishna", "venkat", "ram", "hari", "shyam", "sing", "kamal", "balaji", "yogesh", "mani"];
    var x = prompt("Enter the name:");
    var c=0;
    for (var i = 0; i < arr.length; i++) {
        if (x == arr[i]) {
            console.log(x, "is existed");
            c++;
        }
    }
    if(c==0){
        console.log(x, "is not existed");
    }
</script>

</html>